pid /tmp/nginx.pid;

events {
    worker_connections 4096;
}

# This allows up to 120s of in-flight requests during a reload.
worker_shutdown_timeout 120s;

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 8000;

        location = / {
            set $upstream blue:8080;
            proxy_pass http://$upstream;
        }
    }
}
